UID1
NAMCloth 1
ICN0
IMRFalse
ISRTrue
MRG0
SMX0.1
STK300
INK0.5
DMP1
MSS1
GPT0
GVX0
GVY-100
WPT0
WVX0
WVY0
WRX0
WRY0
ADG10
VCS0.5
RST1
--
UID2
NAMCloth 2
ICN1
IMRFalse
ISRTrue
MRG0
SMX0.2
STK50
INK0.8
DMP1
MSS1
GPT0
GVX0
GVY-100
WPT0
WVX0
WVY0
WRX0
WRY0
ADG2
VCS0.3
RST5
--
UID3
NAMCloth 3
ICN2
IMRFalse
ISRTrue
MRG0
SMX1
STK100
INK1
DMP1
MSS1
GPT0
GVX0
GVY-100
WPT0
WVX0
WVY0
WRX0
WRY0
ADG2
VCS0.3
RST10
--
UID4
NAMFlag
ICN3
IMRFalse
ISRTrue
MRG0
SMX1
STK100
INK1
DMP1
MSS1
GPT0
GVX0
GVY-100
WPT0
WVX0
WVY0
WRX0
WRY0
ADG2
VCS0.3
RST0
--
UID5
NAMHair
ICN4
IMRTrue
ISRTrue
MRG150
SMX0.5
STK150
INK0.8
DMP1
MSS1
GPT0
GVX0
GVY-100
WPT0
WVX0
WVY0
WRX0
WRY0
ADG2
VCS0.3
RST5
--
UID6
NAMRibbon
ICN5
IMRFalse
ISRTrue
MRG0
SMX2
STK150
INK0.8
DMP1
MSS1
GPT0
GVX0
GVY-100
WPT0
WVX0
WVY0
WRX0
WRY0
ADG5
VCS0.3
RST1
--
UID7
NAMRubber Soft
ICN7
IMRTrue
ISRFalse
MRG100
SMX0
STK150
INK1
DMP1
MSS1
GPT0
GVX0
GVY-100
WPT0
WVX0
WVY0
WRX0
WRY0
ADG5
VCS0.4
RST50
--
UID8
NAMRubber Hard
ICN6
IMRTrue
ISRFalse
MRG100
SMX0
STK150
INK1
DMP1
MSS1
GPT0
GVX0
GVY-100
WPT0
WVX0
WVY0
WRX0
WRY0
ADG5
VCS0.6
RST150
